DATABASE_URL="postgresql://kino_user:kino_pw@db:5432/kino_db"
POSTGRES_DB="kino_db"
POSTGRES_USER="kino_user"
POSTGRES_PASSWORD="kino_pw"
TMDB_API_KEY="34a7bb9240d20f0e41ad829eb9c6edde"
TMDB_API_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNGE3YmI5MjQwZDIwZjBlNDFhZDgyOWViOWM2ZWRkZSIsIm5iZiI6MTczNTM5MDczOC4wNzMsInN1YiI6IjY3NmZmNjEyZjk0NTRlZWIxZDkyY2JjMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.JAFjXwHMsjcG5NZaHg1PYRj2x-u2oD-V2XORf9pkUKA"

PAYPAL_CLIENT_ID = "AXvBq0jp67RXDTTk7HhZ0LiGud8M0qkQsx_oeT0u5qAHZ5EO-sTbU7x08Kq2iX-LVCrZZNfCyWTnqeCc"
NEXT_PUBLIC_PAYPAL_CLIENT_ID = "AXvBq0jp67RXDTTk7HhZ0LiGud8M0qkQsx_oeT0u5qAHZ5EO-sTbU7x08Kq2iX-LVCrZZNfCyWTnqeCc"

SESSION_SECRET = 'abcd123'
PASSWORD_SECRET = "efgh456"
PASSWORD_SALT_ROUNDS = 10

ADMIN_NAME = "admin"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin123"